<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/signupicon.css">
<!-- Main  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Space+Mono&display=swap" rel="stylesheet">
  <!-- stylesheet from pc -->
 <link rel="stylesheet" href="./css/style.css"
  <link rel="stylesheet" href="https://res.cloudinary.com/ahlesunnat/raw/upload/v1653891954/Html%20CSS/Mywebsite%20CSS/style_jhch2s.css">
  <link href='https://fonts.googleapis.com/css?family=Poller+One' rel='stylesheet' type='text/css'>
  <script src="./js/Jquery/jquery.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.sign-up-container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px 0 50px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
    <header>
    
        <h1>
          Kashmir industries Inc.
                </h1>
        
        <h4>
          Web Developing and coding.
          </h4>
        <p class="islamic-date">
          <script src="./js/islamic-celender.js"></script>
        </p>
          </header>
    
          <nav>
            <ul class="navul">
              <li class="navli"> <a href="home.html">Home</a> </li>
              <li class="navli"> <a href="services.html" class="active">Services</a> </li>
              <li class="navli"> <a href="order-form.html">Order Form</a> </li>
              <li class="navli"> <a href="../index.html">About</a> </li>
              <li class="right-nav"> <a href="signup-page.html">Sign up</a> </li>
            </ul>
          </nav>
      

<div class="sign-up-container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="signup-page.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

<!--Footer-->
<svg style="background-color:gray;    position: relative;
   top: 5px;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
    <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#f2f2f2"></path>
  </svg>
<div class="footer">
        
    <h3 style="color:white;">
      Thanks for visiting.
      </h3>
    
    <div class="container">
<article class="card"> 
        <h3>
      Get in touch. 
         </h3>
         <p>
           Probably the best place to buy cupcakes in all of Joburg.
           </p> 
      </article>
    
 <article class="card">
   <h3>
   Contact Us
   </h3>
   <p>
     We would love to hear from you. <br> Call or email us. <br>
Mobile: 072345 633 //
Tel: 012 343 3432
     </p>
      </article>
      </div>
 <p style="color:white;">   
&copy; 2022 Kashmir Inc.
   </p>
    </div>

</body>
</html>
